# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name Rc -cap_table {../../install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {../../install/FOUNDRY/digital/90nm/dig/qrc/gpdk090_9l.tch}
create_library_set -name FAST -timing {../../install/FOUNDRY/digital/90nm/dig/lib/fast.lib}
create_library_set -name SLOW -timing {../../install/FOUNDRY/digital/90nm/dig/lib/slow.lib}
create_constraint_mode -name cons -sdc_files {top_block.sdc}
create_delay_corner -name MAX -library_set {SLOW} -rc_corner {Rc}
create_delay_corner -name MIN -library_set {FAST} -rc_corner {Rc}
create_analysis_view -name BC -constraint_mode {cons} -delay_corner {MIN}
create_analysis_view -name WC -constraint_mode {cons} -delay_corner {MAX}
set_analysis_view -setup {BC} -hold {WC}
