============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 08 2023  04:14:13 pm
  Module:                 top
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area   Library 
---------------------------------------
AND2X1             1     4.541    slow 
AO21X1             1     6.812    slow 
AOI21X1            3    13.624    slow 
AOI21X2            4    33.304    slow 
AOI21XL            2     9.083    slow 
AOI22X1            2    12.110    slow 
AOI22X2            1     9.840    slow 
AOI2BB2X2          1    12.867    slow 
BUFX2              8    36.331    slow 
BUFX3              1     6.055    slow 
CLKAND2X2          1     5.298    slow 
CLKAND2X3          2    18.166    slow 
CLKBUFX2           1     4.541    slow 
CLKINVX1          22    49.955    slow 
CLKINVX2          10    37.845    slow 
CLKXOR2X1          4    33.304    slow 
DFFRHQX1           1    20.436    slow 
DFFRHQX2           2    42.386    slow 
DFFRHQX4           9   231.611    slow 
DFFRX2             2    45.414    slow 
INVX1              2     4.541    slow 
INVX2              1     3.784    slow 
INVX3              1     4.541    slow 
INVXL             11    24.978    slow 
MXI2X1            16   108.994    slow 
MXI2XL             3    18.166    slow 
NAND2BX1           4    18.166    slow 
NAND2BX2           2    13.624    slow 
NAND2BXL           1     4.541    slow 
NAND2X1           10    37.845    slow 
NAND2X2            7    42.386    slow 
NAND2XL            7    21.193    slow 
NOR2BX1            5    22.707    slow 
NOR2BXL            1     4.541    slow 
NOR2X1             1     3.784    slow 
NOR2X2             4    24.221    slow 
NOR2XL             2     6.055    slow 
OAI21X1            4    18.166    slow 
OAI21X2            4    33.304    slow 
OAI21XL            1     4.541    slow 
OAI22XL            1     6.055    slow 
SDFFRX2            2    57.524    slow 
XNOR2X1            2    16.652    slow 
XNOR2XL            1     8.326    slow 
XNOR3X1            2    45.414    slow 
XNOR3XL            1    22.707    slow 
XOR2XL             1     8.326    slow 
---------------------------------------
total            175  1218.609         


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            16  397.372   32.6 
inverter              47  125.645   10.3 
buffer                10   46.928    3.9 
logic                102  648.663   53.2 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                175 1218.609  100.0 

