============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 08 2023  04:14:13 pm
  Module:                 top
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: VIOLATED (-204 ps) Setup Check with Pin p03_ain_reg[6]/CK->D
          Group: clk
     Startpoint: (R) p01_ain_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) p03_ain_reg[6]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-     120                  
       Uncertainty:-      10                  
     Required Time:=    1870                  
      Launch Clock:-       0                  
         Data Path:-    2074                  
             Slack:=    -204                  

#------------------------------------------------------------------------------------------
#   Timing Point    Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  p01_ain_reg[0]/CK -       -     R     (arrival)     16    -   100     0       0    (-,-) 
  p01_ain_reg[0]/Q  -       CK->Q R     DFFRHQX4       4 12.9    69   384     384    (-,-) 
  g10581__1881/Y    -       A->Y  F     NAND2X1        3  8.0   128   114     498    (-,-) 
  g10576/Y          -       A->Y  R     CLKINVX1       1  5.3    73    82     580    (-,-) 
  g10567__2346/Y    -       B->Y  F     NAND2X2        1  5.3    62    64     644    (-,-) 
  g10564__4733/Y    -       B->Y  R     NAND2X2        2 10.9    71    66     710    (-,-) 
  g10546__5122/Y    -       B->Y  F     NAND2X2        1  5.3    62    64     774    (-,-) 
  g10543__1617/Y    -       B0->Y R     OAI21X2        2  7.1   101    57     831    (-,-) 
  g10537__4319/Y    -       B->Y  F     NAND2BX2       3 10.7   102    96     927    (-,-) 
  g10526__2346/Y    -       B0->Y R     AOI21X2        2  8.1   104   105    1032    (-,-) 
  g10518__6131/Y    -       A1->Y F     OAI21X1        1  5.3   116   102    1134    (-,-) 
  g10514__1705/Y    -       B0->Y R     OAI21X2        3 10.5   127    84    1218    (-,-) 
  fopt10646/Y       -       A->Y  F     INVX2          2  4.5    48    42    1260    (-,-) 
  g10501__5107/Y    -       B->Y  R     MXI2X1         2  4.4   116   111    1371    (-,-) 
  g10491__2346/Y    -       A->Y  F     NAND2X1        1  5.5   101   101    1472    (-,-) 
  g10472__1881/Y    -       B0->Y R     AOI2BB2X2      5 13.7   168   149    1621    (-,-) 
  g10469/Y          -       A->Y  F     CLKINVX2       2  5.3    60    48    1669    (-,-) 
  g10465__1617/Y    -       B->Y  R     MXI2X1         2  7.2   163   144    1813    (-,-) 
  fopt10644/Y       -       A->Y  R     BUFX2          1  5.1    50   142    1956    (-,-) 
  g10450__5107/Y    -       S0->Y R     MXI2X1         1  2.3    83   118    2074    (-,-) 
  p03_ain_reg[6]/D  <<<     -     R     DFFRHQX2       1    -     -     0    2074    (-,-) 
#------------------------------------------------------------------------------------------

