Instance: /top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.57378e-06  2.58047e-04  1.94089e-04  4.54710e-04  65.88%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     4.71419e-06  1.56135e-04  6.35994e-05  2.24448e-04  32.52%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.10160e-05  1.10160e-05   1.60%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     7.28798e-06  4.14182e-04  2.68704e-04  6.90174e-04 100.00%
  Percentage           1.06%       60.01%       38.93%      100.00% 100.00%
  -------------------------------------------------------------------------
